nelsinhogaucho/sync-files-py/action.yml
name: 'Upload changed/added files to S3'
description: 'Great tools for upload specific files'
inputs:
  files-added-to-sync:  # id of input
    description: 'all of the files changed/modified in a pull request'
    required: true
    default: 'None'
  files-modified-to-sync:  # id of input
    description: 'all of the files changed/modified in a pull request'
    required: true
    default: 'None'
  aws-s3-bucket:  # id of input
    description: 'all of the files changed/modified in a pull request'
    required: true
    default: 'None'
  aws-access-key-id:  # id of input
    description: 'AWS Key ID'
    required: true
    default: 'None'
  aws-secret-access-key:  # id of input
    description: 'AWS Secret'
    required: true
    default: 'None'
  aws-region:  # id of input
    description: 'Region'
    required: true
    default: 'None'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files-added-to-sync }}
    - ${{ inputs.files-modified-to-sync }}

nelsinhogaucho/sync-files-py/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    files-added-to-sync: ${{ steps.files.outputs.added }}
    files-modified-to-sync: ${{ steps.files.outputs.modified }}
    aws-s3-bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'us-east-1'